# Unraid-optimized Dockerfile for MixSync
FROM python:3.11-slim

# Install system dependencies including FFmpeg and gosu for user management
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    gosu \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Update yt-dlp to latest version (fixes YouTube issues)
RUN pip install --upgrade yt-dlp

# Copy application code
COPY app/ ./app/
COPY run_continuous.py .
COPY run_quiet.py .
COPY env_example.txt .
COPY entrypoint.sh .

# Make entrypoint executable
RUN chmod +x entrypoint.sh

# Create directories with proper permissions
RUN mkdir -p /app/downloads /app/config

# Environment variables for Unraid compatibility
ENV PYTHONPATH=/app
ENV DOWNLOAD_PATH=/app/downloads
ENV PUID=99
ENV PGID=100

# Expose port for FastAPI web UI
EXPOSE 8000

# Health check using FastAPI health endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Use entrypoint for proper user permissions in Unraid
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["python", "-m", "app.main"] 
